{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
		"source=${localEnv:HOME}/.devcontainer/scripts,target=/workspaces/bedrockconnect/.devcontainer/scripts,type=bind"
	],
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
    	"ghcr.io/devcontainers/features/docker-in-docker": {}
	},
	"postCreateCommand": "bash -lc \"cd ${containerWorkspaceFolder} && ./.devcontainer/scripts/init-git-user.sh\"",
	"customizations": {
		"vscode": {
      "extensions": [
				"redhat.vscode-yaml",
				"mhutchie.git-graph",
				"blueglassblock.better-json5",
				"esbenp.prettier-vscode",
				"kilocode.kilo-code",
				"GitHub.vscode-github-actions"
			]
    }
  }
}